<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Char Count</title>
</head>

<body>

  <div class="container">
    <h2>Real -Time Charcter Counter</h2>
    <textarea name="" class="textbox" id="textbox" cols="30" rows="5" placeholder="PLease write your text here.."
      maxlength="50"></textarea>

    <div>
      <p class="total-char">Total Charcters: <span id="total-count">50</span></p>
      <p class="total-Remaining">Remaining: <span id="total-remaining">0</span></p>
    </div>
  </div>
  <script src="index.js"></script>
</body>

</html>